 1.)
        #! /bin/bash
	dir=$1
	for file in `ls $1/*`
	do
	mv $file $file.new
	done 
--------------------------------------------------------------------------------------

 2.)
	#!/bin/bash
	for i in *
	do
		for (( j=0; j<${#i}; j++ )); do
	 		 #echo "${i:$j:1}"
			case ${i:$j:1} in
			[-_*$] )
			rm -rf $i
			echo "deleted";;
			* )
			;;
			esac
  	done < $i
	done

 
--------------------------------------------------------------------------------------

 3.)
	#! /bin/bash

	echo "enter first no"
	read num1
	echo "enter second no"
	read num2
	echo "sum      =" $(( num1 + num2 ))
	echo "subtract =" $(( num1 - num2 ))
	echo "multiply =" $(( num1 * num2 ))
	echo "divide   =" $(( num1 / num2 ))

	if (( $num1>$num2 ))
	then 
	    echo " $num1 is max  $num2 is min "
	else
	    echo " $num2 is max  $num1 is min "
	fi

	if (( $num1<0 ))
	then 
	    echo " $num1 is negative "
	    if (( $num2 <0 ))
	    then
		echo " $num2 is negative"
	    else
		echo " $num2 is positive"
	    fi 
	else 
	    echo " $num1 is positive "
	    if (( $num2 <0 ))
	    then
		echo " $num2 is negative"
	    else
		echo " $num2 is positive"
	    fi
	fi

----------------------------------------------------------------------------------

 4.)
	#! /bin/bash

	echo "enter number "
	read num


	for (( i=1 ; i<=n ; i++ ))
	do
	  echo $i
	done

	i=1

	while (( $i<=$num ))
	do 
	  echo $i
	  (( i++ ))
	done
	 
	i=1

	until (( $i > $num ))
	do 
	  echo $i
	  (( i++ ))
	done
-------------------------------------------------------------------------------------

 5.)
	#! /bin/bash
        echo " latest updated file "
	ls -rlt | tail -n 1
-------------------------------------------------------------------------------------
  
 7.) 
	#! /bin/bash

	echo " Enter dir to copy "
	read file1

	echo " Enter destination to copy "
	read loc

	cp -R $file1 $loc
---------------------------------------------------------------------------------

8.)
    i.)
	#! /bin/bash

	echo " first 10 lines "
	head a1 
	echo " last 10 line "
	tail a1

    ii.)
	#! /bin/bash
	echo " line 3 to 8 "
	head -n 8 a1 | tail -n 5


